#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

# Autogenerated requirements file for Apache Beam py39 container image.
# Run ./gradlew :sdks:python:container:generatePythonRequirementsAll to update.
# Do not edit manually, adjust ../base_image_requirements_manual.txt or
# Apache Beam's setup.py instead, and regenerate the list.
# You will need Python interpreters for all versions supported by Beam, see:
# https://s.apache.org/beam-python-dev-wiki
# Reach out to a committer if you need help.

annotated-types==0.7.0
async-timeout==4.0.3
attrs==24.2.0
backports.tarfile==1.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
build==1.2.2.post1
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==2.2.1
cramjam==2.9.0
crcmod==1.7
cryptography==43.0.3
Cython==3.0.11
Deprecated==1.2.14
deprecation==2.1.0
dill==0.3.1.1
dnspython==2.7.0
docker==7.1.0
docopt==0.6.2
docstring_parser==0.16
exceptiongroup==1.2.2
execnet==2.1.1
fastavro==1.9.7
fasteners==0.19
freezegun==1.5.1
future==1.0.0
google-api-core==2.22.0
google-api-python-client==2.149.0
google-apitools==0.5.31
google-auth==2.35.0
google-auth-httplib2==0.2.0
google-cloud-aiplatform==1.71.0
google-cloud-bigquery==3.26.0
google-cloud-bigquery-storage==2.27.0
google-cloud-bigtable==2.26.0
google-cloud-core==2.4.1
google-cloud-datastore==2.20.1
google-cloud-dlp==3.25.0
google-cloud-language==2.15.0
google-cloud-profiler==4.1.0
google-cloud-pubsub==2.26.1
google-cloud-pubsublite==1.11.1
google-cloud-recommendations-ai==0.10.13
google-cloud-resource-manager==1.13.0
google-cloud-spanner==3.49.1
google-cloud-storage==2.18.2
google-cloud-videointelligence==2.14.0
google-cloud-vision==3.8.0
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
greenlet==3.1.1
grpc-google-iam-v1==0.13.1
grpc-interceptor==0.15.4
grpcio==1.65.5
grpcio-status==1.65.5
guppy3==3.1.4.post1
hdfs==2.7.3
httplib2==0.22.0
hypothesis==6.115.5
idna==3.10
importlib_metadata==8.4.0
iniconfig==2.0.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.8.0
Jinja2==3.1.4
joblib==1.4.2
jsonpickle==3.3.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keyring==25.5.0
keyrings.google-artifactregistry-auth==1.1.2
MarkupSafe==3.0.2
mmh3==5.0.1
mock==5.1.0
more-itertools==10.5.0
nltk==3.9.1
nose==1.3.7
numpy==1.26.4
oauth2client==4.1.3
objsize==0.7.0
opentelemetry-api==1.27.0
opentelemetry-sdk==1.27.0
opentelemetry-semantic-conventions==0.48b0
orjson==3.10.10
overrides==7.7.0
packaging==24.1
pandas==2.1.4
parameterized==0.9.0
pluggy==1.5.0
proto-plus==1.25.0
protobuf==5.28.3
psycopg2-binary==2.9.9
pyarrow==16.1.0
pyarrow-hotfix==0.6
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pydot==1.4.2
PyHamcrest==2.1.0
pymongo==4.10.1
PyMySQL==1.1.1
pyparsing==3.2.0
pyproject_hooks==1.2.0
pytest==7.4.4
pytest-timeout==2.3.1
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
python-snappy==0.7.3
pytz==2024.2
PyYAML==6.0.2
redis==5.2.0
referencing==0.35.1
regex==2024.9.11
requests==2.32.3
requests-mock==1.12.1
rpds-py==0.20.0
rsa==4.9
scikit-learn==1.5.2
scipy==1.13.1
SecretStorage==3.3.3
shapely==2.0.6
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.6
SQLAlchemy==2.0.36
sqlparse==0.5.1
tenacity==8.5.0
testcontainers==3.7.1
threadpoolctl==3.5.0
tomli==2.0.2
tqdm==4.66.6
typing_extensions==4.12.2
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.2.3
wrapt==1.16.0
zipp==3.20.2
zstandard==0.23.0
