#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

# Autogenerated requirements file for Apache Beam py39 container image.
# Run ./gradlew :sdks:python:container:generatePythonRequirementsAll to update.
# Do not edit manually, adjust ../base_image_requirements_manual.txt or
# Apache Beam's setup.py instead, and regenerate the list.
# You will need Python interpreters for all versions supported by Beam, see:
# https://s.apache.org/beam-python-dev-wiki
# Reach out to a committer if you need help.

aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.10.0
asn1crypto==1.5.1
async-timeout==5.0.1
attrs==25.3.0
backports.tarfile==1.2.0
beartype==0.21.0
beautifulsoup4==4.13.4
bs4==0.0.2
build==1.3.0
cachetools==5.5.2
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.1.8
cloud-sql-python-connector==1.18.4
crcmod==1.7
cryptography==45.0.6
Cython==3.1.3
dill==0.3.1.1
dnspython==2.7.0
docker==7.1.0
docopt==0.6.2
docstring_parser==0.17.0
exceptiongroup==1.3.0
execnet==2.1.1
fastavro==1.12.0
fasteners==0.20
freezegun==1.5.5
frozenlist==1.7.0
future==1.0.0
google-api-core==2.25.1
google-api-python-client==2.179.0
google-apitools==0.5.31
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-cloud-aiplatform==1.110.0
google-cloud-bigquery==3.36.0
google-cloud-bigquery-storage==2.32.0
google-cloud-bigtable==2.32.0
google-cloud-core==2.4.3
google-cloud-datastore==2.21.0
google-cloud-dlp==3.31.0
google-cloud-language==2.17.2
google-cloud-profiler==4.1.0
google-cloud-pubsub==2.31.1
google-cloud-pubsublite==1.12.0
google-cloud-recommendations-ai==0.10.18
google-cloud-resource-manager==1.14.2
google-cloud-spanner==3.57.0
google-cloud-storage==2.19.0
google-cloud-videointelligence==2.16.2
google-cloud-vision==3.10.2
google-crc32c==1.7.1
google-genai==1.31.0
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
greenlet==3.2.4
grpc-google-iam-v1==0.14.2
grpc-interceptor==0.15.4
grpcio==1.65.5
grpcio-status==1.65.5
guppy3==3.1.5
h11==0.16.0
hdfs==2.7.3
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
hypothesis==6.138.3
idna==3.10
importlib_metadata==8.7.0
iniconfig==2.1.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
jeepney==0.9.0
Jinja2==3.1.6
joblib==1.5.1
jsonpickle==3.4.2
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
keyring==25.6.0
keyrings.google-artifactregistry-auth==1.1.2
MarkupSafe==3.0.2
milvus-lite==2.5.1
mmh3==5.2.0
mock==5.2.0
more-itertools==10.7.0
multidict==6.6.4
nltk==3.9.1
numpy==2.0.2
oauth2client==4.1.3
objsize==0.7.1
opentelemetry-api==1.36.0
opentelemetry-sdk==1.36.0
opentelemetry-semantic-conventions==0.57b0
oracledb==3.3.0
orjson==3.11.2
overrides==7.7.0
packaging==25.0
pandas==2.2.3
parameterized==0.9.0
pg8000==1.31.4
pip==25.2
pluggy==1.6.0
propcache==0.3.2
proto-plus==1.26.1
protobuf==5.29.5
psycopg2-binary==2.9.9
pyarrow==18.1.0
pyarrow-hotfix==0.7
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pydot==1.4.2
PyHamcrest==2.1.0
PyJWT==2.10.1
pymilvus==2.5.15
pymongo==4.14.1
PyMySQL==1.1.2
pyparsing==3.2.3
pyproject_hooks==1.2.0
pytest==7.4.4
pytest-timeout==2.4.0
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-tds==1.17.0
pytz==2025.2
PyYAML==6.0.2
redis==5.3.1
referencing==0.36.2
regex==2025.7.34
requests==2.32.5
requests-mock==1.12.1
rpds-py==0.27.0
rsa==4.9.1
scikit-learn==1.6.1
scipy==1.13.1
scramp==1.4.6
SecretStorage==3.3.3
setuptools==80.9.0
shapely==2.0.7
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
SQLAlchemy==2.0.43
sqlalchemy_pytds==1.0.2
sqlparse==0.5.3
tenacity==8.5.0
testcontainers==4.12.0
threadpoolctl==3.6.0
tomli==2.2.1
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
ujson==5.11.0
uritemplate==4.2.0
urllib3==2.5.0
virtualenv-clone==0.5.7
websockets==15.0.1
wheel==0.45.1
wrapt==1.17.3
yarl==1.20.1
zipp==3.23.0
zstandard==0.24.0
