/*!
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.footer
  background: $color-dark
  padding: 40px 0
  margin-top: 70px
  @at-root .body--index &
    margin-top: 0

  color: #fff
  .footer__contained
    +contained

  a
    color: #fff

  .footer__cols
    display: flex
    justify-content: space-around

  .footer__cols__col
    padding: 5px
    box-sizing: border-box

    &:first-child
      +md
        width: 20%

    &--md
      +md
        width: 20%

    .footer__cols__col__title
      color: #fff
      font-weight: $font-weight-bold
      margin-bottom: $pad

    .footer__cols__col__link
      margin-bottom: 4px

    .footer__cols__col__logo
      margin-bottom: $pad

  .footer__bottom
    margin-top: $pad-md
    text-align: center
