/*!
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.navbar
  padding: 15px 0

  .navbar-nav > li > a
    text-transform: uppercase

  .navbar-header
    margin-left: $pad

  .navbar-brand
    +md
      margin-right: $pad

  .navbar-right
    margin-right: $pad
  a
    color: $color-dark-gray
    &:hover
      color: $color-brand
      span
        color: $color-brand
    span
      color: $color-dark-gray

  .navbar-toggle
    float: left

    .icon-bar
      background-color: $color-dark-gray

    @media (max-width: $ak-breakpoint-lg)
      display: block

  .navbar-container
    @media (max-width: $ak-breakpoint-lg)
      background-color: $color-white
      bottom: 0
      min-height: 100vh
      max-width: 256px
      padding: 15px
      position: fixed
      top: 0
      transition: transform 100ms linear
      width: calc(100% - 32px)

      .navbar-nav > li
        width: 100%

      &.closed
        transform: translateX(-100%)

      &.open
        transform: translateX(0)

  .navbar-mask
    background: #212121
    bottom: 0
    display: none
    min-height: 100vh
    position: fixed
    top: 0
    transition: opacity 200ms

    @media (max-width: $ak-breakpoint-lg)
      display: block

      &.closed
        opacity: 0
        width: 0

      &.open
        opacity: 0.5
        width: 100%

  @media (max-width: $ak-breakpoint-lg)
    .navbar-right
      margin-right: -15px
