/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin : "application"

group 'org.apache.beam'
description = "Apache Beam :: Validate :: Runner"

repositories {
    mavenCentral()
    maven {
        url "https://repo.jenkins-ci.org/releases/"
    }
    maven {
        url "https://packages.confluent.io/maven/"
    }
    maven { url "${project.rootDir}/tempLib" }
}

dependencies {
    implementation 'com.offbytwo.jenkins:jenkins-client:0.3.8'
    implementation library.java.jackson_databind
    implementation group: 'org.jenkins-ci.plugins', name: 'junit', version: '1.49'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.28'
    implementation library.java.jackson_dataformat_yaml
    implementation 'org.slf4j:slf4j-simple:1.7.9'
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation project(path: ":sdks:java:core")
    implementation project(path: ":sdks:java:core", configuration: "shadowTest")
    implementation project(path: ":runners:spark:3")
    implementation project(path: ":runners:flink:${latestFlinkVersion}")
    implementation project(path: ":runners:core-java", configuration: "testRuntimeMigration")
}



ext.javaMainClass = "org.apache.beam.validate.runner.Main"
if (project.hasProperty("args")) {
    ext.cmdargs = project.getProperty("args")
} else {
    ext.cmdargs = ""
}

task runner(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "org.apache.beam.validate.runner.Main"
    args cmdargs.split()
}
