#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

# Autogenerated requirements file for Apache Beam py310 container image.
# Run ./gradlew :sdks:python:container:generatePythonRequirementsAll to update.
# Do not edit manually, adjust ../base_image_requirements_manual.txt or
# Apache Beam's setup.py instead, and regenerate the list.
# You will need Python interpreters for all versions supported by Beam, see:
# https://s.apache.org/beam-python-dev-wiki
# Reach out to a committer if you need help.

absl-py==1.3.0
astunparse==1.6.3
attrs==22.1.0
beautifulsoup4==4.11.1
bs4==0.0.1
cachetools==4.2.4
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
crcmod==1.7
cryptography==38.0.4
Cython==0.29.32
deprecation==2.1.0
dill==0.3.1.1
docker==6.0.1
docopt==0.6.2
exceptiongroup==1.0.4
execnet==1.9.0
fastavro==1.7.0
fasteners==0.18
flatbuffers==22.12.6
freezegun==1.2.2
future==0.18.2
gast==0.4.0
google-api-core==2.11.0
google-api-python-client==2.68.0
google-apitools==0.5.31
google-auth==2.15.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-bigquery==3.4.0
google-cloud-bigquery-storage==2.16.2
google-cloud-bigtable==1.7.3
google-cloud-core==2.3.2
google-cloud-datastore==1.15.5
google-cloud-dlp==3.9.2
google-cloud-language==1.3.2
google-cloud-profiler==3.1.0
google-cloud-pubsub==2.13.11
google-cloud-pubsublite==1.6.0
google-cloud-recommendations-ai==0.7.1
google-cloud-spanner==3.24.0
google-cloud-videointelligence==1.16.3
google-cloud-vision==3.1.4
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.4.0
googleapis-common-protos==1.57.0
greenlet==2.0.1
grpc-google-iam-v1==0.12.4
grpcio==1.51.1
grpcio-status==1.48.2
guppy3==3.1.2
h5py==3.7.0
hdfs==2.7.0
httplib2==0.20.4
hypothesis==6.60.0
idna==3.4
iniconfig==1.1.1
joblib==1.2.0
keras==2.11.0
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
mmh3==3.0.0
mock==2.0.0
nltk==3.7
nose==1.3.7
numpy==1.22.4
oauth2client==4.1.3
oauthlib==3.2.2
objsize==0.6.1
opt-einsum==3.3.0
orjson==3.8.3
overrides==6.5.0
packaging==21.3
pandas==1.5.2
parameterized==0.8.1
pbr==5.11.0
pluggy==1.0.0
proto-plus==1.22.1
protobuf==3.19.6
psycopg2-binary==2.9.5
py==1.11.0
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydot==1.4.2
PyHamcrest==1.10.1
pymongo==3.13.0
PyMySQL==1.0.2
pyparsing==3.0.9
pytest==7.2.0
pytest-forked==1.4.0
pytest-timeout==2.1.0
pytest-xdist==2.5.0
python-dateutil==2.8.2
python-snappy==0.6.1
pytz==2022.6
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
requests-mock==1.10.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.1.3
scipy==1.9.3
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.44
sqlparse==0.4.3
tenacity==5.1.5
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.28.0
termcolor==2.1.1
testcontainers==3.7.1
threadpoolctl==3.1.0
tomli==2.0.1
tqdm==4.64.1
typing_extensions==4.4.0
uritemplate==4.1.1
urllib3==1.26.13
websocket-client==1.4.2
Werkzeug==2.2.2
wrapt==1.14.1
zstandard==0.19.0
