<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.beam</groupId>
    <artifactId>beam-parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>
  <artifactId>beam-dsls-parent</artifactId>
  <packaging>pom</packaging>

  <name>Apache Beam :: DSLs</name>
  <modules>
    <module>sql</module>
  </modules>
</project>
