/*!
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.banner-container
  height: 96px
  background-color: #000954
  margin-top: 0
  padding-top: 5px
  display: flex
  justify-content: center
  align-items: center
  @media (max-width: $ak-breakpoint-lg)
    height: 176px
    margin-top: 64px
    padding-top: 0

  .banner-img-desktop
    display: block
    width: 100%
    @media (max-width: $ak-breakpoint-lg)
      display: none

  .banner-img-mobile
    display: none
    width: auto
    @media (max-width: $ak-breakpoint-lg)
      display: block
    @media (max-width: $ak-breakpoint-sm)
      width: 100%