/*!
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.cards
  background-image: url(../images/cards_bg.svg)
  background-size: cover
  background-repeat: no-repeat
  background-position: top
  text-align: center
  margin-bottom: $pad*2

  .cards__title
    +type-h2
    color: #fff
    padding-top: $pad-md
    margin-bottom: $pad

  .cards__body
    max-width: 550px
    +type-body
    margin: 0 auto

  .cards__cards
    margin-bottom: $pad*2
    +md
      display: flex
      justify-content: center
      align-items: center

    .cards__cards__card
      background: #fff
      box-shadow: $box-shadow
      max-width: 300px
      margin: 0 auto $pad
      padding: $pad*1.5
      +md
        margin: 0 $pad/2

    .cards__cards__card__body
      margin-bottom: $pad
      +type-h3

    .cards__cards__card__user
      display: flex
      justify-content: center
      align-items: center

      .cards__cards__card__user__icon
        border-radius: 100%
        background: #efefef
        width: 40px
        height: 40px

      .cards__cards__card__user__name
        margin-left: $pad/2
