/*!
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.present
  color: green

tr .present a
  color: green

.absent
  color: red

.table-container-wrapper
  overflow-x: auto
  position: relative
  z-index: 10

//to prevent table scroll from block in case of overflow-x since h2 has a negative margin which overlaps footer of the table. h2 styles are set in _global.sass
.table-container-wrapper + h2
  position: relative
  z-index: 1

.table-connectors
  th,
  td
    &:not(:first-child)
      text-align: center
