/*!
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.navbar
  padding: 0 !important
  min-height: 64px
  ::before
    display: none
  ::after
    display: none
  .navbar-nav > li > a
    text-transform: uppercase
  .navbar-link
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: normal
  .navbar-header
    float: none
    display: flex
    align-items: center
    justify-content: space-between
    height: 100%
    margin-top: 5px

  .navbar-brand
    padding: 0
    display: flex
    align-items: center
    +md
      margin-right: $pad

  .navbar-right
    margin-right: $pad
  a
    color: $color-dark-gray
    &:hover
      color: $color-brand
      span
        color: $color-brand
    span
      color: $color-dark-gray

  .navbar-toggle
    margin-right: 16px !important

    .icon-bar
      background-color: $color-sun
      height: 3px
      width: 20px

    @media (max-width: $tablet)
      display: block

  .navbar-container
    @media (max-width: $tablet)
      background-color: $color-white
      bottom: 0
      min-height: 100vh
      max-width: 303px
      padding: 15px
      position: fixed
      top: 0
      transition: transform 100ms linear
      width: calc(100% - 72px)
      right: 0
      overflow-y: auto

      .navbar-toggle
        margin: 0
      .dropdown-toggle
        display: flex
        align-items: center
      .navbar-nav
        margin-top: 58px
      .navbar-nav > li
        width: 100%
        padding: 5px 0

        span.navbar-link
          padding: 10px 15px
          color: #555555
        ul
          list-style: none !important
          li
            padding: 9px 0
            a
              letter-spacing: 0.2px

      .navbar-link
        text-transform: none

      &.closed
        transform: translateX(100%)

      &.open
        transform: translateX(0)

  .navbar-mask
    background: #212121
    bottom: 0
    display: none
    min-height: 100vh
    position: fixed
    top: 0
    transition: opacity 200ms

    @media (max-width: $tablet)
      display: block

      &.closed
        opacity: 0
        width: 0

      &.open
        opacity: 0.5
        width: 100%
        overflow-y: auto

  @media (max-width: $tablet)
    .navbar-right
      margin-right: -15px
      margin-top: 0 !important

.fixedPosition
  position: fixed
