/*!
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.page-nav
  border-left: 3px solid $color-brand
  overflow-y: auto
  max-height: calc(100vh - 130px)
  padding: 0 15px
  position: fixed
  width: 240px

  li
    display: block
    width: 100%

    a
      color: $color-dark
      display: block
      font-size: 12px
      padding: 5px

    span
      font-size: 12

    ul
      padding-left: 20px

  .nav
    > li.active
      a
        text-decoration: underline

  @media (max-width: $ak-breakpoint-lg)
    margin-top: 0
    max-height: initial
    right: 0
    padding: 0 30px
    position: relative
    width: 100%

  #TableOfContents
    > ul
      padding-left: 0
      margin-bottom: 0
      ul
        padding-left: 20
        ul
          display: none
