/*!
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import "media"

.code-snippet-playground
  padding: 0
  background: none
  margin-bottom: 2em

  iframe
    border: none
    border-top-right-radius: 8px

.playground-section
  padding: 15px 30px 15px
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  h1
    text-align: center
    margin-top: 0
    margin-bottom: 30px

.playground
  width: 100%

@media (max-width: $mobile)
  .playground_or_image
    .playground-wrapper
      display: none
    .playground__mobile
      display: flex
      img
        box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .16), 0 4px 4px 0 rgba(0, 0, 0, .16)

@media (min-width: $mobile)
  .playground__mobile
    display: none

.center
  display: flex
  justify-content: center

.playground-iframe-wrapper-no-scroll
  position: relative
  .playground-iframe-overlay
    position: absolute
    top: 58px
    left: 0
    height: calc(100% - 58px)
    width: 100%
