/*!
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

=type-h1
  font-weight: 500
  font-size: 35px
  line-height: 44px
  +md
    font-size: 35px
    line-height: 44px

=type-h2
  font-size: 26px
  line-height: 40px
  font-weight: 300
  +md
    font-size: 40px
    line-height: 50px
    font-weight: 300

=type-h3
  font-size: 20px
  line-height: 30px
  font-weight: 300
  +md
    font-size: 25px
    line-height: 30px

=type-h4
  font-size: 18px
  line-height: 25px
  font-weight: 300
  +md
    font-size: 20px
    line-height: 25px

=type-body
  font-size: 16px
  line-height: 26px

=type-body-sm
  font-size: 13px
  line-height: 20px
