/*!
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

$color-brand: #FF6D00
$color-dark: #37424B
$color-white: #FFF
$color-light-gray: #F7F7F7
$color-dark-gray: #555
$color-gray: #333333
$color-smoke: #8C8B8E
$color-sun: #F26628
$color-silver: #C4C4C4
$color-medium-gray: #FBFBFB

$color-dropdown-link-hover-text: #E65D21
$color-dropdown-link-hover-bg: #FFEDE5

$pad-sm: 15px
$pad-s: 24px
$pad: 30px
$pad-md: 60px
$pad-l: 84px
$pad-xl: 100px

$box-shadow: 0px 3px 20px 0 rgba(0,0,0,0.075)
$box-shadow-hover: 0px 3px 50px 0 rgba(0,0,0,0.075)
$font-weight-semibold: 500
$font-weight-bold: 600
