#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

# Autogenerated requirements file for Apache Beam py310 container image.
# Run ./gradlew :sdks:python:container:generatePythonRequirementsAll to update.
# Do not edit manually, adjust ../base_image_requirements_manual.txt or
# Apache Beam's setup.py instead, and regenerate the list.
# You will need Python interpreters for all versions supported by Beam, see:
# https://s.apache.org/beam-python-dev-wiki
# Reach out to a committer if you need help.

absl-py==2.4.0
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.13.0
asn1crypto==1.5.1
astunparse==1.6.3
async-timeout==5.0.1
attrs==26.1.0
backports.tarfile==1.2.0
beartype==0.22.9
beautifulsoup4==4.14.3
betterproto==2.0.0b7
bs4==0.0.2
build==1.5.0
cachetools==6.2.6
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
cloud-sql-python-connector==1.20.2
crcmod==1.7
cryptography==47.0.0
Cython==3.2.4
dill==0.3.1.1
distro==1.9.0
dnspython==2.8.0
docker==7.1.0
docstring_parser==0.18.0
envoy-data-plane==0.2.6
exceptiongroup==1.3.1
execnet==2.1.2
fastavro==1.12.2
fasteners==0.20
filelock==3.29.0
flatbuffers==25.12.19
freezegun==1.5.5
frozenlist==1.8.0
fsspec==2026.4.0
future==1.0.0
gast==0.7.0
google-api-core==2.30.3
google-api-python-client==2.195.0
google-apitools==0.5.31
google-auth==2.50.0
google-auth-httplib2==0.2.1
google-cloud-aiplatform==1.149.0
google-cloud-bigquery==3.41.0
google-cloud-bigquery-storage==2.37.0
google-cloud-bigtable==2.36.0
google-cloud-build==3.36.0
google-cloud-core==2.5.1
google-cloud-datastore==2.24.0
google-cloud-dlp==3.36.0
google-cloud-kms==3.12.0
google-cloud-language==2.20.0
google-cloud-monitoring==2.30.0
google-cloud-profiler==4.1.0
google-cloud-pubsub==2.37.0
google-cloud-recommendations-ai==0.10.18
google-cloud-resource-manager==1.17.0
google-cloud-secret-manager==2.27.0
google-cloud-spanner==3.65.0
google-cloud-storage==2.19.0
google-cloud-videointelligence==2.19.0
google-cloud-vision==3.13.0
google-crc32c==1.8.0
google-genai==1.74.0
google-pasta==0.2.0
google-resumable-media==2.8.2
googleapis-common-protos==1.74.0
greenlet==3.5.0
grpc-google-iam-v1==0.14.4
grpc-interceptor==0.15.4
grpcio==1.80.0
grpcio-status==1.80.0
grpclib==0.4.9
guppy3==3.1.6
h11==0.16.0
h2==4.3.0
h5py==3.14.0
hf-xet==1.4.3
hpack==4.1.0
httpcore==1.0.9
httplib2==0.31.2
httpx==0.28.1
huggingface_hub==0.36.2
hyperframe==6.1.0
hypothesis==6.148.3
idna==3.13
importlib_metadata==8.7.1
iniconfig==2.3.0
jaraco.classes==3.4.0
jaraco.context==6.1.2
jaraco.functools==4.4.0
jeepney==0.9.0
Jinja2==3.1.6
joblib==1.5.3
Js2Py==0.74
jsonpickle==3.4.2
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
keras==3.12.1
keyring==25.7.0
keyrings.google-artifactregistry-auth==1.1.2
libclang==18.1.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
ml_dtypes==0.5.4
mmh3==5.2.1
mock==5.2.0
more-itertools==11.0.2
mpmath==1.3.0
multidict==6.7.1
namex==0.1.0
networkx==3.4.2
nltk==3.9.4
numpy==2.2.6
oauth2client==4.1.3
objsize==0.7.1
opentelemetry-api==1.41.1
opentelemetry-resourcedetector-gcp==1.12.0a0
opentelemetry-sdk==1.41.1
opentelemetry-semantic-conventions==0.62b1
opt_einsum==3.4.0
optree==0.19.0
oracledb==3.4.2
orjson==3.11.8
packaging==26.2
pandas==2.2.3
parameterized==0.9.0
pg8000==1.31.5
pillow==12.2.0
pip==26.1
pluggy==1.6.0
propcache==0.4.1
proto-plus==1.27.2
protobuf==6.33.6
psycopg2-binary==2.9.12
pyarrow==23.0.1
pyarrow-hotfix==0.7
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.13.3
pydantic_core==2.46.3
pydot==1.4.2
Pygments==2.20.0
PyHamcrest==2.1.0
pyjsparser==2.7.1
pymongo==4.17.0
PyMySQL==1.1.3
pyparsing==3.3.2
pyproject_hooks==1.2.0
pytest==9.0.3
pytest-timeout==2.4.0
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-tds==1.17.1
pytz==2026.1.post1
PyYAML==6.0.3
referencing==0.37.0
regex==2026.4.4
requests==2.33.1
requests-mock==1.12.1
rich==15.0.0
rpds-py==0.30.0
rsa==4.9.1
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.15.3
scramp==1.4.8
SecretStorage==3.5.0
setuptools==82.0.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8.3
SQLAlchemy==2.0.49
sqlalchemy_pytds==1.0.2
sqlparse==0.5.5
sympy==1.14.0
tenacity==9.1.4
tensorflow==2.21.0
tensorflow-cpu-aws==2.21.0;platform_machine=="aarch64"
termcolor==3.3.0
testcontainers==4.14.2
threadpoolctl==3.6.0
tokenizers==0.21.4
tomli==2.4.1
torch==2.8.0+cpu
tqdm==4.67.3
transformers==4.55.4
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
tzlocal==5.3.1
uritemplate==4.2.0
urllib3==2.6.3
virtualenv-clone==0.5.7
websockets==16.0
wheel==0.47.0
wrapt==2.1.2
yarl==1.23.0
zipp==3.23.1
zstandard==0.25.0
