#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

# Autogenerated requirements file for Apache Beam py313 container image.
# Run ./gradlew :sdks:python:container:generatePythonRequirementsAll to update.
# Do not edit manually, adjust ../base_image_requirements_manual.txt or
# Apache Beam's setup.py instead, and regenerate the list.
# You will need Python interpreters for all versions supported by Beam, see:
# https://s.apache.org/beam-python-dev-wiki
# Reach out to a committer if you need help.

absl-py==2.3.1
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.12.0
asn1crypto==1.5.1
astunparse==1.6.3
attrs==25.4.0
beartype==0.21.0
beautifulsoup4==4.14.3
bs4==0.0.2
build==1.3.0
cachetools==6.2.2
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cloud-sql-python-connector==1.18.5
crcmod==1.7
cryptography==46.0.3
Cython==3.2.2
dill==0.3.1.1
dnspython==2.8.0
docker==7.1.0
docstring_parser==0.17.0
execnet==2.1.2
fastavro==1.12.1
fasteners==0.20
filelock==3.20.0
flatbuffers==25.9.23
freezegun==1.5.5
frozenlist==1.8.0
fsspec==2025.12.0
future==1.0.0
gast==0.7.0
google-api-core==2.28.1
google-apitools==0.5.35
google-auth==2.43.0
google-auth-httplib2==0.2.1
google-cloud-aiplatform==1.129.0
google-cloud-bigquery==3.38.0
google-cloud-bigquery-storage==2.34.0
google-cloud-bigtable==2.34.0
google-cloud-core==2.5.0
google-cloud-datastore==2.21.0
google-cloud-dlp==3.33.0
google-cloud-kms==3.7.0
google-cloud-language==2.18.0
google-cloud-pubsub==2.33.0
google-cloud-pubsublite==1.12.0
google-cloud-recommendations-ai==0.10.18
google-cloud-resource-manager==1.15.0
google-cloud-secret-manager==2.25.0
google-cloud-spanner==3.59.0
google-cloud-storage==2.19.0
google-cloud-videointelligence==2.17.0
google-cloud-vision==3.11.0
google-crc32c==1.7.1
google-genai==1.53.0
google-pasta==0.2.0
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
greenlet==3.3.0
grpc-google-iam-v1==0.14.3
grpc-interceptor==0.15.4
grpcio==1.76.0
grpcio-status==1.76.0
guppy3==3.1.5
h11==0.16.0
h5py==3.15.1
hf-xet==1.2.0
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
huggingface-hub==0.36.0
hypothesis==6.148.3
idna==3.11
importlib_metadata==8.7.0
iniconfig==2.3.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
jeepney==0.9.0
Jinja2==3.1.6
joblib==1.5.2
jsonpickle==3.4.2
keras==3.12.0
keyring==25.7.0
keyrings.google-artifactregistry-auth==1.1.2
libclang==18.1.1
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
ml_dtypes==0.5.4
mmh3==5.2.0
mock==5.2.0
more-itertools==10.8.0
mpmath==1.3.0
multidict==6.7.0
namex==0.1.0
networkx==3.6
nltk==3.9.2
numpy==2.2.6
oauth2client==4.1.3
objsize==0.7.1
opentelemetry-api==1.39.0
opentelemetry-sdk==1.39.0
opentelemetry-semantic-conventions==0.60b0
opt_einsum==3.4.0
optree==0.18.0
oracledb==3.4.1
orjson==3.11.4
overrides==7.7.0
packaging==25.0
pandas==2.2.3
parameterized==0.9.0
pg8000==1.31.5
pillow==12.0.0
pip==25.3
pluggy==1.6.0
propcache==0.4.1
proto-plus==1.26.1
protobuf==6.33.1
psycopg2-binary==2.9.11
pyarrow==18.1.0
pyarrow-hotfix==0.7
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
PyHamcrest==2.1.0
pymilvus==2.6.4
pymongo==4.15.5
PyMySQL==1.1.2
pyparsing==3.2.5
pyproject_hooks==1.2.0
pytest==8.4.2
pytest-timeout==2.4.0
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-tds==1.17.1
pytz==2025.2
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
requests-mock==1.12.1
rich==14.2.0
rsa==4.9.1
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.16.3
scramp==1.4.6
SecretStorage==3.5.0
setuptools==80.9.0
shapely==2.1.2
six==1.17.0
sortedcontainers==2.4.0
soupsieve==2.8
SQLAlchemy==2.0.44
sqlalchemy_pytds==1.0.2
sqlparse==0.5.4
sympy==1.14.0
tenacity==8.5.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
tensorflow-cpu-aws==2.20.0;platform_machine=="aarch64"
termcolor==3.2.0
testcontainers==4.13.3
threadpoolctl==3.6.0
tokenizers==0.21.4
torch==2.8.0+cpu
tqdm==4.67.1
transformers==4.55.4
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.6.0
virtualenv-clone==0.5.7
websockets==15.0.1
Werkzeug==3.1.4
wheel==0.45.1
wrapt==2.0.1
yarl==1.22.0
zipp==3.23.0
zstandard==0.25.0
