#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

# Autogenerated requirements file for Apache Beam py311 container image.
# Run ./gradlew :sdks:python:container:generatePythonRequirementsAll to update.
# Do not edit manually, adjust ../base_image_requirements_manual.txt or
# Apache Beam's setup.py instead, and regenerate the list.
# You will need Python interpreters for all versions supported by Beam, see:
# https://s.apache.org/beam-python-dev-wiki
# Reach out to a committer if you need help.

absl-py==1.4.0
astunparse==1.6.3
attrs==23.1.0
beautifulsoup4==4.12.2
bs4==0.0.1
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
cloudpickle==2.2.1
crcmod==1.7
cryptography==41.0.3
Cython==0.29.36
deprecation==2.1.0
dill==0.3.1.1
dnspython==2.4.1
docker==6.1.3
docopt==0.6.2
execnet==2.0.2
fastavro==1.8.2
fasteners==0.18
flatbuffers==23.5.26
freezegun==1.2.2
future==0.18.3
gast==0.4.0
google-api-core==2.11.1
google-apitools==0.5.31
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
google-cloud-aiplatform==1.29.0
google-cloud-bigquery==3.11.4
google-cloud-bigquery-storage==2.22.0
google-cloud-bigtable==2.20.0
google-cloud-core==2.3.3
google-cloud-datastore==2.16.1
google-cloud-dlp==3.12.2
google-cloud-language==2.10.1
google-cloud-pubsub==2.18.1
google-cloud-pubsublite==1.8.3
google-cloud-recommendations-ai==0.10.4
google-cloud-resource-manager==1.10.3
google-cloud-spanner==3.40.0
google-cloud-storage==2.10.0
google-cloud-videointelligence==2.11.3
google-cloud-vision==3.4.4
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.5.0
googleapis-common-protos==1.60.0
greenlet==2.0.2
grpc-google-iam-v1==0.12.6
grpcio==1.56.2
grpcio-status==1.56.2
guppy3==3.1.3
h5py==3.9.0
hdfs==2.7.0
httplib2==0.22.0
hypothesis==6.82.2
idna==3.4
iniconfig==2.0.0
joblib==1.3.1
keras==2.13.1
libclang==16.0.6
Markdown==3.4.4
MarkupSafe==2.1.3
mmh3==4.0.1
mock==5.1.0
nltk==3.8.1
nose==1.3.7
numpy==1.24.3
oauth2client==4.1.3
oauthlib==3.2.2
objsize==0.6.1
opt-einsum==3.3.0
orjson==3.9.3
overrides==6.5.0
packaging==23.1
pandas==1.5.3
parameterized==0.9.0
pluggy==1.2.0
proto-plus==1.22.3
protobuf==4.23.4
psycopg2-binary==2.9.7
pyarrow==11.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydot==1.4.2
PyHamcrest==2.0.4
pymongo==4.4.1
PyMySQL==1.1.0
pyparsing==3.1.1
pytest==7.4.0
pytest-timeout==2.1.0
pytest-xdist==3.3.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
regex==2023.6.3
requests==2.31.0
requests-mock==1.11.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.0
scipy==1.11.1
Shapely==1.8.5.post1
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.4.1
SQLAlchemy==1.4.49
sqlparse==0.4.4
tenacity==8.2.2
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-cpu-aws==2.13.0;platform_machine=="aarch64"
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.33.0
termcolor==2.3.0
testcontainers==3.7.1
threadpoolctl==3.2.0
tqdm==4.65.0
typing_extensions==4.5.0
urllib3==1.26.16
websocket-client==1.6.1
Werkzeug==2.3.6
wrapt==1.15.0
zstandard==0.21.0
