#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

# Autogenerated requirements file for Apache Beam py311 container image.
# Run ./gradlew :sdks:python:container:generatePythonRequirementsAll to update.
# Do not edit manually, adjust ../base_image_requirements_manual.txt or
# Apache Beam's setup.py instead, and regenerate the list.
# You will need Python interpreters for all versions supported by Beam, see:
# https://s.apache.org/beam-python-dev-wiki
# Reach out to a committer if you need help.

attrs==23.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
build==1.0.3
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
crcmod==1.7
cryptography==42.0.1
Cython==0.29.37
Deprecated==1.2.14
deprecation==2.1.0
dill==0.3.1.1
dnspython==2.5.0
docker==7.0.0
docopt==0.6.2
docstring-parser==0.15
execnet==2.0.2
fastavro==1.9.3
fasteners==0.19
freezegun==1.4.0
future==0.18.3
google-api-core==2.15.0
google-api-python-client==2.115.0
google-apitools==0.5.31
google-auth==2.27.0
google-auth-httplib2==0.1.1
google-cloud-aiplatform==1.40.0
google-cloud-bigquery==3.17.1
google-cloud-bigquery-storage==2.24.0
google-cloud-bigtable==2.22.0
google-cloud-core==2.4.1
google-cloud-datastore==2.19.0
google-cloud-dlp==3.14.0
google-cloud-language==2.12.0
google-cloud-profiler==4.1.0
google-cloud-pubsub==2.19.0
google-cloud-pubsublite==1.9.0
google-cloud-recommendations-ai==0.10.6
google-cloud-resource-manager==1.11.0
google-cloud-spanner==3.41.0
google-cloud-storage==2.14.0
google-cloud-videointelligence==2.12.0
google-cloud-vision==3.5.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.62.0
greenlet==3.0.3
grpc-google-iam-v1==0.13.0
grpcio==1.60.0
grpcio-status==1.60.0
guppy3==3.1.4.post1
hdfs==2.7.3
httplib2==0.22.0
hypothesis==6.97.1
idna==3.6
iniconfig==2.0.0
joblib==1.3.2
Js2Py==0.74
jsonpickle==3.0.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
mmh3==4.1.0
mock==5.1.0
nltk==3.8.1
nose==1.3.7
numpy==1.26.3
oauth2client==4.1.3
objsize==0.7.0
orjson==3.9.12
overrides==7.7.0
packaging==23.2
pandas==2.0.3
parameterized==0.9.0
pluggy==1.4.0
proto-plus==1.23.0
protobuf==4.25.2
psycopg2-binary==2.9.9
pyarrow==14.0.2
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydot==1.4.2
PyHamcrest==2.1.0
pyjsparser==2.7.1
pymongo==4.6.1
PyMySQL==1.1.0
pyparsing==3.1.1
pyproject_hooks==1.0.0
pytest==7.4.4
pytest-timeout==2.2.0
pytest-xdist==3.5.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.32.1
regex==2023.12.25
requests==2.31.0
requests-mock==1.11.0
rpds-py==0.17.1
rsa==4.9
scikit-learn==1.4.0
scipy==1.12.0
shapely==2.0.2
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==1.4.51
sqlparse==0.4.4
tenacity==8.2.3
testcontainers==3.7.1
threadpoolctl==3.2.0
tqdm==4.66.1
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
uritemplate==4.1.1
urllib3==2.1.0
wrapt==1.16.0
zstandard==0.22.0
