#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

# Autogenerated requirements file for Apache Beam py312 container image.
# Run ./gradlew :sdks:python:container:generatePythonRequirementsAll to update.
# Do not edit manually, adjust ../base_image_requirements_manual.txt or
# Apache Beam's setup.py instead, and regenerate the list.
# You will need Python interpreters for all versions supported by Beam, see:
# https://s.apache.org/beam-python-dev-wiki
# Reach out to a committer if you need help.

aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.12.0
asn1crypto==1.5.1
attrs==25.4.0
beartype==0.22.9
beautifulsoup4==4.14.3
betterproto==2.0.0b6
bs4==0.0.2
build==1.3.0
cachetools==6.2.4
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cloud-sql-python-connector==1.19.0
crcmod==1.7
cryptography==46.0.3
Cython==3.2.3
dill==0.3.1.1
distro==1.9.0
dnspython==2.8.0
docker==7.1.0
docstring_parser==0.17.0
envoy_data_plane==0.8.1
execnet==2.1.2
fastavro==1.12.1
fasteners==0.20
freezegun==1.5.5
frozenlist==1.8.0
future==1.0.0
google-api-core==2.28.1
google-api-python-client==2.187.0
google-apitools==0.5.31
google-auth==2.45.0
google-auth-httplib2==0.2.1
google-cloud-aiplatform==1.132.0
google-cloud-bigquery==3.39.0
google-cloud-bigquery-storage==2.36.0
google-cloud-bigtable==2.35.0
google-cloud-core==2.5.0
google-cloud-datastore==2.23.0
google-cloud-dlp==3.33.0
google-cloud-kms==3.7.0
google-cloud-language==2.18.0
google-cloud-monitoring==2.28.0
google-cloud-profiler==4.1.0
google-cloud-pubsub==2.34.0
google-cloud-pubsublite==1.13.0
google-cloud-recommendations-ai==0.10.18
google-cloud-resource-manager==1.15.0
google-cloud-secret-manager==2.26.0
google-cloud-spanner==3.61.0
google-cloud-storage==2.19.0
google-cloud-videointelligence==2.17.0
google-cloud-vision==3.11.0
google-crc32c==1.8.0
google-genai==1.56.0
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
greenlet==3.3.0
grpc-google-iam-v1==0.14.3
grpc-interceptor==0.15.4
grpcio==1.65.5
grpcio-status==1.62.3
grpcio-tools==1.65.5
grpclib==0.4.9
guppy3==3.1.5
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
hyperframe==6.1.0
hypothesis==6.148.3
idna==3.11
importlib_metadata==8.7.1
iniconfig==2.3.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.4.0
jeepney==0.9.0
Jinja2==3.1.6
joblib==1.5.3
jsonpickle==3.4.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
keyring==25.7.0
keyrings.google-artifactregistry-auth==1.1.2
MarkupSafe==3.0.3
milvus-lite==2.5.1
mmh3==5.2.0
mock==5.2.0
more-itertools==10.8.0
multidict==6.7.0
nltk==3.9.2
numpy==2.3.5
oauth2client==4.1.3
objsize==0.7.1
opentelemetry-api==1.39.1
opentelemetry-resourcedetector-gcp==1.11.0a0
opentelemetry-sdk==1.39.1
opentelemetry-semantic-conventions==0.60b1
oracledb==3.4.1
orjson==3.11.5
overrides==7.7.0
packaging==25.0
pandas==2.2.3
parameterized==0.9.0
pg8000==1.31.5
pip==25.3
pluggy==1.6.0
propcache==0.4.1
proto-plus==1.27.0
protobuf==5.29.5
psycopg2-binary==2.9.11
pyarrow==18.1.0
pyarrow-hotfix==0.7
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
PyHamcrest==2.1.0
pymilvus==2.5.18
pymongo==4.15.5
PyMySQL==1.1.2
pyparsing==3.3.0
pyproject_hooks==1.2.0
pytest==8.4.2
pytest-timeout==2.4.0
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-tds==1.17.1
pytz==2025.2
PyYAML==6.0.3
referencing==0.37.0
regex==2025.11.3
requests==2.32.5
requests-mock==1.12.1
rpds-py==0.30.0
rsa==4.9.1
scikit-learn==1.7.2
scipy==1.16.3
scramp==1.4.6
SecretStorage==3.5.0
setuptools==80.9.0
shapely==2.1.2
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8.1
SQLAlchemy==2.0.45
sqlalchemy_pytds==1.0.2
sqlparse==0.5.5
tenacity==8.5.0
testcontainers==4.13.3
threadpoolctl==3.6.0
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
ujson==5.11.0
uritemplate==4.2.0
urllib3==2.6.2
virtualenv-clone==0.5.7
websockets==15.0.1
wheel==0.45.1
wrapt==2.0.1
yarl==1.22.0
zipp==3.23.0
zstandard==0.25.0
