#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

# Autogenerated requirements file for Apache Beam py36 container image.
# Run ./gradlew :sdks:python:container:generatePythonRequirementsAll to update.
# Do not edit manually, adjust ../base_image_requirements_manual.txt or
# Apache Beam's setup.py instead, and regenerate the list.
# You will need Python intepreters for all versions supported by Beam, see:
# https://s.apache.org/beam-python-dev-wiki
# Reach out to a committer if you need help.

absl-py==0.15.0
astunparse==1.6.3
atomicwrites==1.4.0
attrs==21.4.0
beautifulsoup4==4.10.0
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.10
clang==5.0
click==8.0.3
cloudpickle==2.0.0
crcmod==1.7
Cython==0.29.26
dataclasses==0.8
deprecation==2.1.0
dill==0.3.1.1
docker==5.0.3
docopt==0.6.2
execnet==1.9.0
fastavro==1.4.7
fasteners==0.16.3
flatbuffers==1.12
freezegun==1.1.0
future==0.18.2
gast==0.4.0
google-api-core==1.31.5
google-api-python-client==2.33.0
google-apitools==0.5.31
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-bigquery==2.31.0
google-cloud-bigquery-storage==2.10.1
google-cloud-bigtable==1.7.0
google-cloud-core==1.7.2
google-cloud-datastore==1.15.3
google-cloud-dlp==3.4.0
google-cloud-language==1.3.0
google-cloud-profiler==3.0.6
google-cloud-pubsub==2.9.0
google-cloud-pubsublite==1.2.0
google-cloud-recommendations-ai==0.2.0
google-cloud-spanner==1.19.1
google-cloud-videointelligence==1.16.1
google-cloud-vision==1.0.0
google-crc32c==1.3.0
google-pasta==0.2.0
google-python-cloud-debugger==2.18
google-resumable-media==2.1.0
googleapis-common-protos==1.54.0
greenlet==1.1.2
grpc-google-iam-v1==0.12.3
grpcio==1.43.0
grpcio-gcp==0.2.2
grpcio-status==1.43.0
guppy3==3.1.2
h5py==3.1.0
hdfs==2.6.0
httplib2==0.19.1
idna==3.3
importlib-metadata==4.8.3
joblib==1.1.0
keras==2.6.0
Keras-Preprocessing==1.1.2
libcst==0.3.23
Markdown==3.3.6
mmh3==3.0.0
mock==2.0.0
more-itertools==8.12.0
mypy-extensions==0.4.3
nltk==3.6.7
nose==1.3.7
numpy==1.19.5
oauth2client==4.1.3
oauthlib==3.1.1
opt-einsum==3.3.0
orjson==3.6.1
overrides==6.1.0
packaging==21.3
pandas==1.1.5
parameterized==0.7.5
pbr==5.8.0
pluggy==0.13.1
proto-plus==1.19.8
protobuf==3.19.1
psycopg2-binary==2.9.3
py==1.11.0
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==1.4.2
PyHamcrest==1.10.1
pymongo==3.12.3
pyparsing==2.4.7
pytest==4.6.11
pytest-forked==1.4.0
pytest-timeout==1.4.2
pytest-xdist==1.34.0
python-dateutil==2.8.2
python-snappy==0.6.0
pytz==2021.3
PyYAML==6.0
regex==2021.11.10
requests==2.27.0
requests-mock==1.9.3
requests-oauthlib==1.3.0
rsa==4.8
scikit-learn==0.24.2
scipy==1.5.4
six==1.15.0
soupsieve==2.3.1
SQLAlchemy==1.4.29
tenacity==5.1.5
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
testcontainers==3.4.2
threadpoolctl==3.0.0
tqdm==4.62.3
typing-extensions==3.7.4.3
typing-inspect==0.7.1
typing-utils==0.1.0
uritemplate==4.1.1
urllib3==1.26.7
wcwidth==0.2.5
websocket-client==1.2.3
Werkzeug==2.0.2
wrapt==1.12.1
zipp==3.6.0
