.button
  -webkit-transition: background-color 0.3s
  background-color: #fff
  border-radius: 5px
  box-shadow: $box-shadow
  cursor: pointer
  display: inline-block
  font-weight: $font-weight-bold
  padding: 13px 20px
  position: relative
  text-decoration: none
  letter-spacing: 1px
  text-transform: uppercase
  transition: background-color 0.3s ease, box-shadow 0.25s ease
  color: $color-dark

  &--primary
    background-color: $color-brand
    color: #fff !important
    &:hover
      color: #fff !important

  &:hover
    text-decoration: none
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.12), 0 3px 6px 0 rgba(0,0,0,0.18)

  & + .button
    margin-left: $pad / 2
