('a', 9)
('i', 8)
('am', 2)
('as', 1)
('at', 1)
('he', 3)
('if', 1)
('in', 7)
('is', 3)
('it', 2)
('me', 4)
('my', 4)
('of', 6)
('so', 1)
('to', 5)
('up', 1)
('all', 2)
('and', 6)
('any', 2)
('but', 1)
('did', 1)
('few', 1)
('had', 2)
('has', 1)
('men', 1)
('not', 3)
('one', 1)
('out', 1)
('say', 1)
('the', 6)
('was', 2)
('way', 1)
('you', 2)
('also', 1)
('been', 2)
('came', 1)
('deal', 1)
('ever', 1)
('feel', 1)
('gave', 1)
('have', 3)
('hope', 1)
('just', 1)
('like', 1)
('made', 1)
('many', 1)
('mind', 2)
('more', 3)
('over', 1)
('some', 1)
('than', 1)
('that', 8)
('this', 2)
('told', 1)
('weve', 1)
('when', 1)
('wild', 1)
('about', 1)
('being', 1)
('birth', 1)
('bores', 1)
('great', 1)
('habit', 1)
('meant', 1)
('privy', 1)
('quick', 1)
('sense', 1)
('since', 1)
('still', 1)
('world', 1)
('years', 1)
('advice', 1)
('afraid', 1)
('always', 1)
('attach', 1)
('detect', 1)
('father', 2)
('forget', 1)
('griefs', 1)
('itself', 1)
('little', 1)
('matter', 1)
('normal', 1)
('opened', 1)
('people', 1)
('person', 1)
('repeat', 1)
('secret', 1)
('victim', 1)
('accused', 1)
('appears', 1)
('because', 1)
('college', 1)
('curious', 1)
('missing', 1)
('natures', 1)
('quality', 1)
('reserve', 1)
('turning', 1)
('unknown', 1)
('veteran', 1)
('younger', 1)
('abnormal', 1)
('inclined', 1)
('infinite', 1)
('remember', 1)
('reserved', 1)
('unjustly', 1)
('whenever', 1)
('decencies', 1)
('judgments', 2)
('parcelled', 1)
('reserving', 1)
('something', 1)
('suggested', 1)
('unequally', 1)
('unusually', 1)
('advantages', 1)
('politician', 1)
('snobbishly', 2)
('understood', 1)
('vulnerable', 1)
('consequence', 1)
('criticizing', 1)
('fundamental', 1)
('communicative', 1)
