<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:g="glide" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:g2="null" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <p>Make sure you complete the setup steps at <a href="https://beam.apache.org/documentation/runners/dataflow/#setup" target="_blank">https://beam.apache.org/documentation/runners/dataflow/#setup</a></p>
    <f:entry title="Path to Google Application Credentials" field="pathToCreds">
        <f:textbox />
    </f:entry>
    <f:entry title="Path to Main Class" field="pathToMainClass">
        <f:textbox />
    </f:entry>
    <f:entry title="Pipeline Options" field="pipelineOptions">
        <f:expandableTextbox />
    </f:entry>
    <f:entry title="[Optional] Build Release Options" field="buildReleaseOptions">
        <f:textbox />
    </f:entry>
    <f:block>
      <table>
        <f:optionalBlock inline="true" name="useJava" title="Check if using Java, leave unchecked if using Python." field="useJava">
            <f:optionalBlock inline="true" name="useGradle" title="Check if using Gradle, leave unchecked if using Maven." field="useGradle">
               <f:entry title="Add this Gradle Task to your build.gradle:">
               <pre>

                task execute(type:JavaExec) {
                    main = System.getProperty("mainClass")
                    classpath = sourceSets.main.runtimeClasspath
                    systemProperties System.getProperties()
                    args System.getProperty("exec.args").split()
                }

               </pre>
               </f:entry>
            </f:optionalBlock>
        </f:optionalBlock>
      </table>
    </f:block>
</j:jelly>
