<!--Licensed to the Apache Software Foundation (ASF) under one-->
<!--or more contributor license agreements.  See the NOTICE file-->
<!--distributed with this work for additional information-->
<!--regarding copyright ownership.  The ASF licenses this file-->
<!--to you under the Apache License, Version 2.0 (the-->
<!--"License"); you may not use this file except in compliance-->
<!--with the License.  You may obtain a copy of the License at-->

<!--     http://www.apache.org/licenses/LICENSE-2.0-->

<!--Unless required by applicable law or agreed to in writing, software-->
<!--distributed under the License is distributed on an "AS IS" BASIS,-->
<!--WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.-->
<!--See the License for the specific language governing permissions and-->
<!--limitations under the License.-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:g="glide" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:g2="null" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <p>Make sure you complete the setup steps at <a href="https://beam.apache.org/documentation/runners/dataflow/#setup" target="_blank">https://beam.apache.org/documentation/runners/dataflow/#setup</a></p>
    <f:entry title="Path to Google Cloud Credentials" field="pathToCreds">
        <f:textbox />
    </f:entry>
    <f:entry title="Path to Main Class" field="pathToMainClass">
        <f:textbox />
    </f:entry>
    <f:entry title="Pipeline Options" field="pipelineOptions">
        <f:textarea />
    </f:entry>
    <f:entry title="[Optional] Build Release Options" field="buildReleaseOptions">
        <f:textbox />
    </f:entry>
    <f:block>
      <table>
        <f:optionalBlock inline="true" name="useJava" title="Check if using Java, leave unchecked if using Python." field="useJava">
            <f:optionalBlock inline="true" name="useGradle" title="Check if using Gradle, leave unchecked if using Maven." field="useGradle">
               <f:entry title="Add this Gradle Task to your build.gradle:">
               <pre>

                task execute(type:JavaExec) {
                    main = System.getProperty("mainClass")
                    classpath = sourceSets.main.runtimeClasspath
                    systemProperties System.getProperties()
                    args System.getProperty("exec.args").split()
                }

               </pre>
               </f:entry>
            </f:optionalBlock>
        </f:optionalBlock>
      </table>
    </f:block>
</j:jelly>
