.logos
  text-align: center
  margin: $pad-xl 0

  .logos__title
    +type-h2
    margin-bottom: $pad-md

  .logos__logos
    display: flex
    justify-content: center

    .logos__logos__logo
      line-height: 0
      margin: 0 $pad
      +md
        margin: 0 $pad-md
      img
        max-height: 70px
