.navbar
  padding: 15px 0

  .navbar-nav > li > a
    text-transform: uppercase

  .navbar-header
    margin-left: $pad

  .navbar-brand
    +md
      margin-right: $pad

  .navbar-right
    margin-right: $pad
  a
    color: #555
    &:hover
      color: $color-brand
      span
        color: $color-brand
    span
      color: #555

  .navbar-toggle .icon-bar
    background-color: #555
