=type-h1
  font-weight: 500
  font-size: 35px
  line-height: 44px
  +md
    font-size: 35px
    line-height: 44px

=type-h2
  font-size: 26px
  line-height: 40px
  font-weight: 300
  +md
    font-size: 40px
    line-height: 50px
    font-weight: 300

=type-h3
  font-size: 20px
  line-height: 30px
  font-weight: 300
  +md
    font-size: 25px
    line-height: 30px

=type-h4
  font-size: 18px
  line-height: 25px
  font-weight: 300
  +md
    font-size: 20px
    line-height: 25px

=type-body
  font-size: 16px
  line-height: 26px

=type-body-sm
  font-size: 13px
  line-height: 20px
