$color-brand: #FF6D00
$color-dark: #37424B
$color-white: #FFF
$color-light-gray: #F7F7F7
$color-dark-gray: #555

$pad-sm: 15px
$pad: 30px
$pad-md: 60px
$pad-xl: 100px

$box-shadow: 0px 3px 20px 0 rgba(0,0,0,0.075)
$box-shadow-hover: 0px 3px 50px 0 rgba(0,0,0,0.075)
$font-weight-semibold: 500
$font-weight-bold: 600
